"C:\lazarus\lcl\units\x86_64-win64\cursors.res"
"C:\lazarus\lcl\units\x86_64-win64\btn_icons.res"
"C:\lazarus\lcl\units\x86_64-win64\dialog_icons.res"
"C:\lazarus\lcl\units\x86_64-win64\lcl_grid_images.res"
"C:\lazarus\lcl\units\x86_64-win64\win32\win32wsextdlgs.res"
uMasuk.lfm
"C:\lazarus\lcl\units\x86_64-win64\lcl_dbnav_images.res"
"C:\Users\viyan\OneDrive\Dokumen\Kampus S5\Pemrograman visual(Dseskkp)\uas_pemvisual_deskop\lib\x86_64-win64\utambahbarang.lfm"
"C:\Users\viyan\OneDrive\Dokumen\Kampus S5\Pemrograman visual(Dseskkp)\uas_pemvisual_deskop\lib\x86_64-win64\uupdatebarang.lfm"
uDBarang.lfm
"C:\lazarus\lcl\units\x86_64-win64\calendarpopup.lfm"
"C:\lazarus\lcl\units\x86_64-win64\timepopup.lfm"
"C:\lazarus\lcl\units\x86_64-win64\lcl_edbtnimg.res"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\ideopteditorintf.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\frmselectprops.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\stringspropeditdlg.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\keyvalpropeditdlg.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\filefilterpropeditor.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\pagespropeditdlg.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\lazstringgridedit.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\checklistboxeditordlg.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\checkgroupeditordlg.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\componenttreeview.res"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\changeparentdlg.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\objectinspector.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\ideintf_images.res"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\collectionpropeditform.lfm"
"C:\lazarus\components\printers\lib\x86_64-win64\win32\printersdlgs.res"
"C:\lazarus\components\lazreport\source\lib\x86_64-win64\lr_fmted.lfm"
"C:\lazarus\components\lazreport\source\lib\x86_64-win64\lr_progr.lfm"
"C:\lazarus\components\ideintf\units\x86_64-win64\win32\dbgridcolumnspropeditform.lfm"
"C:\lazarus\components\lazreport\source\lib\x86_64-win64\lr_srch.lfm"
"C:\lazarus\components\lazreport\source\lib\x86_64-win64\lr_prdlg.lfm"
"C:\lazarus\components\lazreport\source\lib\x86_64-win64\lr_dopt.lfm"
"C:\lazarus\components\lazreport\source\lib\x86_64-win64\lr_pgopt.lfm"
"C:\lazarus\components\lazreport\source\lib\x86_64-win64\lr_view.lfm"
utambahdetailtransaksi.lfm
uTTransaksi.lfm
uTransaksi.lfm
uReport.lfm
uTKategori.lfm
uUKategori.lfm
udatakategoribarang.lfm
umain.lfm
uTBarang.lfm
uUBarang.lfm
project1.res
