object TfrmTambahTransaksi: TTfrmTambahTransaksi
  Left = 676
  Height = 354
  Top = 209
  Width = 439
  Caption = 'Tambah Transaksi'
  ClientHeight = 354
  ClientWidth = 439
  Color = clSkyBlue
  DesignTimePPI = 120
  OnClose = FormClose
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 136
    Height = 37
    Top = 80
    Width = 227
    Caption = 'Tambah Transaksi'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 56
    Height = 20
    Top = 173
    Width = 63
    Caption = 'Customer'
    ParentColor = False
  end
  object ECustomer: TEdit
    Left = 136
    Height = 28
    Top = 167
    Width = 228
    TabOrder = 0
    TextHint = 'Nama Customer'
  end
  object BTambahTransaksi: TButton
    Left = 136
    Height = 32
    Top = 220
    Width = 227
    Caption = 'Tambah'
    TabOrder = 1
    OnClick = BTambahTransaksiClick
  end
end
